### create
POST http://localhost:7000/api/v1/tasks
Accept: application/json
Content-Type: application/json

{
  "name": "Task from post",
  "priority": 100
}

### create with no property
POST http://localhost:7000/api/v1/tasks
Accept: application/json
Content-Type: application/json

{
  "name": "Task from post, no property"
}

### get all
GET http://localhost:7000/api/v1/tasks
Accept: application/json
Content-Type: application/json
### with proxy
GET http://localhost:8989/api/v1/tasks
Accept: application/json
Content-Type: application/json

### get with high priority
GET http://localhost:7000/api/v1/tasks/h-priority
Accept: application/json
Content-Type: application/json
### with poxy
GET http://localhost:8989/api/v1/tasks/h-priority
Accept: application/json
Content-Type: application/json

# --experimental-modules --es-module-specifier-resolution=node
### update
PUT http://localhost:7000/api/v1/tasks/33
Accept: application/json
Content-Type: application/json

{
  "name": "WoooWhee",
  "priority": 100
}

### delete
DELETE http://localhost:7000/api/v1/tasks/2
Accept: application/json
Content-Type: application/json

###